module github.com/Kalinin-Andrey/otus-go/hw06

go 1.13

require (
	github.com/cheggaaa/pb v2.0.7+incompatible // indirect
	github.com/cheggaaa/pb/v3 v3.0.4
	github.com/mattn/go-colorable v0.1.4 // indirect
	github.com/mattn/go-isatty v0.0.11 // indirect
	github.com/pkg/errors v0.9.1
	golang.org/x/sys v0.0.0-20200117145432-59e60aa80a0c // indirect
	gopkg.in/VividCortex/ewma.v1 v1.1.1 // indirect
	gopkg.in/cheggaaa/pb.v2 v2.0.7 // indirect
	gopkg.in/fatih/color.v1 v1.7.0 // indirect
	gopkg.in/mattn/go-colorable.v0 v0.1.0 // indirect
	gopkg.in/mattn/go-isatty.v0 v0.0.4 // indirect
	gopkg.in/mattn/go-runewidth.v0 v0.0.4 // indirect
)
